function test () {

# PS1 configuration
export HOME=\${PWD};\nexport PS1='\[$(tput bold)\]\[$(tput setaf 4)\]\$PWD\[$(tput setaf 2)\] \\$\[$(tput sgr0)\] ';

# command runtime function

function timer_start {
  timer=${timer:-$SECONDS}
}

function timer_stop {
  timer_show=$(($SECONDS - $timer))
  unset timer
}

trap 'timer_start' DEBUG
PROMPT_COMMAND=timer_stop

# new PS1 with command runtime
PS1='\[\e[0;1;93m\][\[\e[0;1;93m\]last: \${timer_show}s\[\e[0;1;93m\]] \[\e[0;1;94m\]\$PWD \[\e[0;1;92m\]$ \[\e[0m\]'
## Aliases
alias ls='ls --color=auto';
alias ll='ls -lh';
alias ag='ag --color';
alias less='less -R';

